server {
  listen 80;
  index index.php index.html;
  server_name localhost;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /usr/share/nginx/html;

  location / {
    # '/index.php' is the fallback resource.
    try_files $uri $uri/ @fallback;
  }

  location ~ ^(.+\.php)($|/.*)$ {
    # '/index.php' is the fallback resource but...
    # try_files breaks the ability to extract PATH_INFO.
    # Ref.: https://trac.nginx.org/nginx/ticket/321.
    # Save the $fastcgi_path_info before try_files clear it.
    set $path_info $fastcgi_path_info;
    try_files $fastcgi_script_name @fallback;

    fastcgi_split_path_info ^(.+\.php)($|/.*)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    fastcgi_param PATH_INFO       $path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  }

  # Fallback resource: '/index.php'.
  location @fallback {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME     /index.php;
  }
}
